<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        span1{
            color: blueviolet;
        }
        span2{
            color: brown;
        }
        span3{
            color: blue;
        }
    </style>
    <dl>
     <h1><u>Animals</u></h1>
     <dt><ul><li>wild animal<ul></dt>
     <dd>They Live In Jungle</dd>
    <dl>
    <h2>
       <span1>Aptech</span1> <span2>Computer</span2>  <span3>Education</span3>
    </h2>


</body>
</html>